  @book{boden92,
author = {Margaret Boden},
title = {The Creative Mind},
publisher = {Abacus},
address = {London},
year = {1992},
}

@article{ritchie07,
 author  = {Graeme Ritchie},
 title = {Some Empirical Criteria for Attributing Creativity to a Computer Program},
 journal = {Minds and Machines},
 publisher = {Springer},
 year = {2007}, 
 pages = {76-99},
 volume = {17},
}


@misc{UCI,
 author = "A. Asuncion and D.J. Newman",
 title = "{UCI} Machine Learning Repository", 
 note = "http://www.ics.uci.edu/~mlearn/MLRepository.html",
 howpublished = "University of California, Irvine, School of Information and Computer Sciences"
}


@inproceedings{veale07,
 author = {Tony Veale and Yanfen Hao},
 title = {Comprehending and Generating Apt Metaphors: A Web-driven, Case-based Approach to Figurative Language},
 booktitle = {Proceedings of the Association for the Advancement of Artificial Intelligence},
 year = {2007},
 pages = {1471--1476},
 publisher = {AAAI Press},
 }

@article{lyu04,
 author = {Siwei Lyu and Daniel Rockmore and Hany Farid},
 title = {A Digital Technique for Art Authentication},
 journal = {Proceedings of the National Academy of Sciences},
 volume = {101},
 number = {49},
 year = {2004},
 pages = {17006--17010},
 }

@incollection{Woods81,
 author =      "Woods, W.A.",
 title =       "Procedural semantics as a theory of meaning",
 booktitle =   "Elements of Discourse Understanding",
 editor =      "Joshi, A.K. and Webber, B.L. and Sag, I.",
 publisher =   "Cambridge University Press",
 address =     "Cambridge, UK",
 year =        1981,
 pages =       "300-334"
}

@Book{Ruch07,
 editor =      {Willibald Ruch},
 title =       {The Sense of Humor: Explorations of a Personality
Characteristic},
 publisher =   {Mouton de Gruyter},
 year =        2007,
 series =      {Mouton Select},
 address =     {Berlin}
}

@techreport{OZ,
 AUTHOR =      {Mark Kantrowitz},
 TITLE =       {Natural Language Text Generation in the {OZ}
                 Interactive Fiction Project},
 YEAR =        {1990},
 INSTITUTION =         {School of Computer Science, Carnegie Mellon
                 University},
 NUMBER =      {CMU-CS-90-158},
 TYPE =        {Technical Report}
}