\select@language {english}
\contentsline {chapter}{List of Tables}{iii}{Doc-Start}
\contentsline {chapter}{List of Figures}{iv}{Doc-Start}
\contentsline {chapter}{List of Symbols and Abbreviations}{v}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{vi}{Doc-Start}
\contentsline {chapter}{Dedication}{vii}{Doc-Start}
\contentsline {chapter}{Abstract}{viii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization of the thesis}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Puzzle Genere in Video Games}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Procedural Content Generation}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Level Generation}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Rule Generation}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Search Based PCG}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Search Algorithm}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Content Representation}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Evaluation Function}{5}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Puzzle Script as Video Game Description Language}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Objects}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Legend}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Sounds}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Collision Layers}{6}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Rules}{6}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Win Conditions}{7}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Levels}{7}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}General Video Game Playing}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Literature Review}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Level Generation}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Puzzle Level Generation}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Platformer Level Generation}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Dungeon Level Generation}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Rule Generation}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}General Video Game Playing}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Methodology}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Rule Analysis}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Auto Player}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Level Generation}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Linear Algorithm}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Chromosome Representation}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Fitness Function}{17}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Rule Generation}{17}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Chromosome Representation}{17}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Fitness Function}{17}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Results and Evaluation}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Description}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Level Generation Problem}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Rule Generation Problem}{18}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}
\contentsline {chapter}{References}{20}{chapter.6}
