\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols and Abbreviations}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{Doc-Start}}
\citation{budgetAAA}
\citation{gameCost}
\citation{gameCloses}
\citation{threesTime}
\citation{pcgFirstGame}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the thesis}{2}{section.1.4}}
\citation{pcgHistory}
\citation{pcgFirstGame}
\citation{mcGenerateEverything}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:Chapter2}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Puzzle Genere in Video Games}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedural Content Generation}{3}{section.2.2}}
\citation{mechanicMiner}
\citation{pcgBookRules}
\citation{pcgBookSearch}
\citation{geneticAlgorithm}
\citation{pcgBookSearch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Level Generation}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rule Generation}{4}{subsection.2.2.2}}
\newlabel{Section:ch2RG}{{2.2.2}{4}{Rule Generation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Search Based PCG}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Search Algorithm}{4}{subsection.2.3.1}}
\newlabel{Section:searchAlgorithm}{{2.3.1}{4}{Search Algorithm}{subsection.2.3.1}{}}
\citation{pcgBookSearch}
\citation{vgdl}
\citation{puzzleScript}
\citation{sokoban}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Content Representation}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Evaluation Function}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Puzzle Script as Video Game Description Language}{5}{section.2.4}}
\newlabel{Section:vgdl}{{2.4}{5}{Puzzle Script as Video Game Description Language}{section.2.4}{}}
\citation{bfxr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Objects}{6}{subsection.2.4.1}}
\newlabel{Section:objectSection}{{2.4.1}{6}{Objects}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Legend}{6}{subsection.2.4.2}}
\newlabel{Section:legends}{{2.4.2}{6}{Legend}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sounds}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Collision Layers}{6}{subsection.2.4.4}}
\newlabel{Section:colLayers}{{2.4.4}{6}{Collision Layers}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Rules}{6}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Win Conditions}{7}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Levels}{7}{subsection.2.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Puzzle Script Levels}}{7}{figure.2.1}}
\newlabel{Figure:psFileLevels}{{2.1}{7}{Puzzle Script Levels}{figure.2.1}{}}
\citation{gvgp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Puzzle Script File}}{8}{figure.2.2}}
\newlabel{Figure:psFile}{{2.2}{8}{Puzzle Script File}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}General Video Game Playing}{9}{section.2.5}}
\newlabel{Section:GVGPSection}{{2.5}{9}{General Video Game Playing}{section.2.5}{}}
\citation{sokobanLevelGenerationNew}
\citation{sokobanLevelGenerationOld}
\citation{ctrSimulationApproach}
\citation{fruitDating}
\citation{ctrProgressiveApproach}
\citation{ctrAutomaticGeneration}
\citation{sokobanLevelGenerationOld}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:Chapter3}{{3}{10}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Level Generation}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Puzzle Level Generation}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Platformer Level Generation}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dungeon Level Generation}{10}{subsection.3.1.3}}
\newlabel{table:l1}{{3.2}{11}{Dungeon Level Generation}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example table for demonstration}}{11}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example figure for demonstration}}{11}{figure.3.1}}
\newlabel{Figure:3.1}{{3.1}{11}{Example figure for demonstration}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example table for demonstration}}{11}{table.3.1}}
\newlabel{Table:3.1}{{3.1}{11}{Example table for demonstration}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Another example wide table for demonstration}}{12}{table.3.3}}
\newlabel{Table:3.2}{{3.3}{12}{Another example wide table for demonstration}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rule Generation}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General Video Game Playing}{13}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:Chapter4}{{4}{14}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rule Analysis}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example figure for demonstration}}{14}{figure.4.1}}
\newlabel{Figure:3.1}{{4.1}{14}{Example figure for demonstration}{figure.4.1}{}}
\newlabel{table:l1}{{4.2}{15}{Rule Analysis}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example table for demonstration}}{15}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example table for demonstration}}{15}{table.4.1}}
\newlabel{Table:3.1}{{4.1}{15}{Example table for demonstration}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Another example wide table for demonstration}}{16}{table.4.3}}
\newlabel{Table:3.2}{{4.3}{16}{Another example wide table for demonstration}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auto Player}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Level Generation}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Linear Algorithm}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Chromosome Representation}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fitness Function}{17}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rule Generation}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Chromosome Representation}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fitness Function}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:Chapter5}{{5}{18}{Results and Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Description}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Level Generation Problem}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rule Generation Problem}{18}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:Chapter6}{{6}{19}{Conclusion}{chapter.6}{}}
\bibdata{thesis}
\bibcite{pcgFirstGame}{1}
\bibcite{bfxr}{2}
\bibcite{gameCloses}{3}
\bibcite{mcGenerateEverything}{4}
\bibcite{geneticAlgorithm}{5}
\bibcite{pcgHistory}{6}
\bibcite{gameCost}{7}
\bibcite{fruitDating}{8}
\bibcite{puzzleScript}{9}
\bibcite{threesTime}{10}
\bibcite{sokoban}{11}
\bibcite{budgetAAA}{12}
\bibcite{mechanicMiner}{13}
\bibcite{vgdl}{14}
\bibcite{gvgp}{15}
\@writefile{toc}{\contentsline {chapter}{References}{20}{chapter.6}}
\bibcite{sokobanLevelGenerationOld}{16}
\bibcite{ctrAutomaticGeneration}{17}
\bibcite{ctrProgressiveApproach}{18}
\bibcite{ctrSimulationApproach}{19}
\bibcite{sokobanLevelGenerationNew}{20}
\bibcite{pcgBookRules}{21}
\bibcite{pcgBookSearch}{22}
