\begin{thenomenclature} 

 \nomgroup{A}

  \item [{AI}]\begingroup Artificial Intelligence\nomeqref {2.0}
		\nompageref{5}
  \item [{GA}]\begingroup Genetic Algorithm\nomeqref {2.0}
		\nompageref{4}
  \item [{GVGP}]\begingroup General Video Game Playing\nomeqref {2.0}
		\nompageref{3}
  \item [{PCG}]\begingroup Procedural Content Generation\nomeqref {2.0}
		\nompageref{3}
  \item [{PS}]\begingroup Puzzle Script\nomeqref {2.0}\nompageref{6}
  \item [{Symbol}]\begingroup Description\nomeqref {1.0}\nompageref{1}
  \item [{VGDL}]\begingroup Video Game Description Language\nomeqref {2.0}
		\nompageref{3}

\end{thenomenclature}
