\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Puzzle Script Levels}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Puzzle Script File}}{8}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example figure for demonstration}}{11}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example figure for demonstration}}{14}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
