\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Asuncion and Newman}{}]{UCI}
Asuncion, A., and Newman, D.
\newblock {UCI} machine learning repository.
\newblock University of California, Irvine, School of Information and Computer
  Sciences.
\newblock http://www.ics.uci.edu/~mlearn/MLRepository.html.

\bibitem[\protect\citeauthoryear{Boden}{1992}]{boden92}
Boden, M.
\newblock 1992.
\newblock {\em The Creative Mind}.
\newblock London: Abacus.

\bibitem[\protect\citeauthoryear{Kantrowitz}{1990}]{OZ}
Kantrowitz, M.
\newblock 1990.
\newblock Natural language text generation in the {OZ} interactive fiction
  project.
\newblock Technical Report CMU-CS-90-158, School of Computer Science, Carnegie
  Mellon University.

\bibitem[\protect\citeauthoryear{Lavelle}{}]{puzzleScript}
Lavelle, S.
\newblock Puzzle script.
\newblock http://puzzlescript.net/.
\newblock [Accessed: 2015-01-19].

\bibitem[\protect\citeauthoryear{Lyu, Rockmore, and Farid}{2004}]{lyu04}
Lyu, S.; Rockmore, D.; and Farid, H.
\newblock 2004.
\newblock A digital technique for art authentication.
\newblock {\em Proceedings of the National Academy of Sciences}
  101(49):17006--17010.

\bibitem[\protect\citeauthoryear{Ruch}{2007}]{Ruch07}
Ruch, W., ed.
\newblock 2007.
\newblock {\em The Sense of Humor: Explorations of a Personality
  Characteristic}.
\newblock Mouton Select. Berlin: Mouton de Gruyter.

\bibitem[\protect\citeauthoryear{Veale and Hao}{2007}]{veale07}
Veale, T., and Hao, Y.
\newblock 2007.
\newblock Comprehending and generating apt metaphors: A web-driven, case-based
  approach to figurative language.
\newblock In {\em Proceedings of the Association for the Advancement of
  Artificial Intelligence},  1471--1476.
\newblock AAAI Press.

\bibitem[\protect\citeauthoryear{Woods}{1981}]{Woods81}
Woods, W.
\newblock 1981.
\newblock Procedural semantics as a theory of meaning.
\newblock In Joshi, A.; Webber, B.; and Sag, I., eds., {\em Elements of
  Discourse Understanding}. Cambridge, UK: Cambridge University Press.
\newblock  300--334.

\end{thebibliography}
