\relax 
\citation{puzzleScript}
\citation{boden92}
\citation{lyu04}
\citation{veale07}
\citation{Woods81}
\citation{UCI}
\citation{Ruch07}
\citation{OZ}
\bibstyle{iccc}
\bibdata{iccc}
\bibcite{UCI}{\citeauthoryear {Asuncion and Newman}{}}
\bibcite{boden92}{\citeauthoryear {Boden}{1992}}
\bibcite{OZ}{\citeauthoryear {Kantrowitz}{1990}}
\bibcite{puzzleScript}{\citeauthoryear {Lavelle}{}}
\bibcite{lyu04}{\citeauthoryear {Lyu, Rockmore, and Farid}{2004}}
\bibcite{Ruch07}{\citeauthoryear {Ruch}{2007}}
\bibcite{veale07}{\citeauthoryear {Veale and Hao}{2007}}
\bibcite{Woods81}{\citeauthoryear {Woods}{1981}}
